D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\bin\Debug\net6.0\Task_50.exe
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\bin\Debug\net6.0\Task_50.deps.json
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\bin\Debug\net6.0\Task_50.runtimeconfig.json
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\bin\Debug\net6.0\Task_50.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\bin\Debug\net6.0\Task_50.pdb
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\Task_50.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\refint\Task_50.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\Task_50.pdb
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_50\obj\Debug\net6.0\ref\Task_50.dll
