D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\bin\Debug\net6.0\Task_47.exe
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\bin\Debug\net6.0\Task_47.deps.json
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\bin\Debug\net6.0\Task_47.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\bin\Debug\net6.0\Task_47.pdb
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\Task_47.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\refint\Task_47.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\Task_47.pdb
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog7\Task_47\obj\Debug\net6.0\ref\Task_47.dll
